worker_processes  2;

error_log   /data/nginx/logs/error_nginx.log;
pid        /usr/local/tengine/logs/nginx.pid;

worker_rlimit_nofile 65535;
user develop;
events {
  use epoll;
  worker_connections  65535;
}


http {
    include       /usr/local/tengine/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $upstream_response_time ------------$http_x_forwarded_for $upstream_addr $GrayEnv $http_XGrayRelease';


    server_names_hash_bucket_size 64;
    client_max_body_size 100m; 
    client_body_buffer_size 1024k;    
    send_timeout 60;
    proxy_connect_timeout 15;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_next_upstream off;

 chunked_transfer_encoding off;

    sendfile       on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  300 300;
    #keepalive_requests 500;
    server_tokens off;

    tcp_nodelay on;

    max_ranges 1;

    gzip on;
    gzip_min_length 1000;
    gzip_buffers     4 8k;
    gzip_comp_level 7;
    gzip_types text/plain application/x-javascript text/css application/xml application/json application/octet-stream;


    charset utf-8;
    proxy_max_temp_file_size 0; 
    #proxy_temp_path /data/nginx/tmp;
    include /usr/local/tengine/conf/nginx_internet.conf;
    include /usr/local/tengine/conf/nginx_extranet.conf;

    }
