1. 安装rabbitMQ之前，先安装erlang

在rabbitMQ的官网上找到erlang的安装页面，http://www.rabbitmq.com/which-erlang.html，

找到Erlang Solutions连接，进入https://packages.erlang-solutions.com/erlang/，

下载最新版，获取下载地址https://packages.erlang-solutions.com/erlang/esl-erlang-src/otp_src_17.0.tar.gz


1.1 wget https://packages.erlang-solutions.com/erlang/esl-erlang-src/otp_src_17.0.tar.gz 下载安装包
1.2 tar zvxf otp_src_17.0.tar.gz 解压压缩包
1.3 cd otp
1.4 ./configure --prefix=/home/erlang --without-javac

报错：
configure: error: No curses library functions found
configure: error: /bin/sh '/root/otp/erts/configure' failed for erts

1.5 yum -y install ncurses-devel
1.6 ./configure --prefix=/home/erlang --without-javac

报错：
crypto         : No usable OpenSSL found
jinterface     : Java compiler disabled by user
odbc           : ODBC library - link check failed
ssh            : No usable OpenSSL found
ssl            : No usable OpenSSL found

1.7 yum list | grep ssl
1.8 yum install openssl-devel
1.9 ./configure --prefix=/home/erlang --without-javac

报错：
jinterface     : Java compiler disabled by user
odbc           : ODBC library - link check failed

1.10 yum list | grep ODBC
1.11 yum install unixODBC-devel
1.12 ./configure --prefix=/home/erlang --without-javac

报错：
jinterface     : Java compiler disabled by user

1.13 make
1.14 make install

1.15 测试Erlang是否安装正确
# /home/erlang/bin/erl
Erlang/OTP 17 [erts-6.0] [source] [64-bit] [async-threads:10] [hipe] [kernel-poll:false]

Eshell V6.0  (abort with ^G)
1> EvenN = lists:filter (fun (N) -> N rem 2 == 0 end, lists:seq(1,100)).
[2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,
 44,46,48,50,52,54,56,58|...]
2> halt().

1.16 在PATH环境变量添加Erlang的bin路径，以便执行。（这一步我没做，不知道会不会出错）

参考文档 https://blog.csdn.net/chszs/article/details/28638305


https://www.cnblogs.com/zhen-rh/p/6862350.html （上面那个教程最后运行的时候，版本有问题，下面这个貌似可以）







